user  nginx;
worker_processes  1;

error_log  /data/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server{
        listen 80;
        server_name app.qili2.com;

        location / {
            root /data/apps;
            index allin1.html;
        }
    }

	server{
		listen	80;
		server_name	qili2.com;

		location /log/ {
			root /data;
			index qili.log;
			default_type text/plain;
		}

		location / {
			root   /data/qili/www;
			index  index.html;
		}

        location /1/ {
# add_header Context: http, server, location, if in location,
# only lowest level works/inherits from upper level
            set $cors 'false';
            if ($http_origin ~* (https?://.*\.qili2\.com)){
                set $cors 'true$request_method';
            }

            if ($cors = 'trueGET') {
                add_header Access-Control-Allow-Origin $http_origin always;
                add_header Access-Control-Allow-Methods 'GET,POST' always;
            }

            if ($cors = 'truePOST') {
                add_header Access-Control-Allow-Methods 'GET,POST' always;
            }

            if ($cors = 'trueOPTIONS') {
                add_header Access-Control-Allow-Origin $http_origin always;
                add_header Access-Control-Allow-Methods 'GET,POST' always;
                add_header Access-Control-Allow-Headers 'X-Application-Id,Request,X-Requested-With,X-Session-Token,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept';
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;
                return 204;
             }

            proxy_pass http://qili.server:9080/1/;
		}
	}
}
