user  nginx;
worker_processes  1;

error_log  /data/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server{
        listen 80;
        server_name app.qili2.com;

        location / {
            root /data/apps;
            index index.html;
        }
    }

	server{
		listen	80;
		server_name	qili2.com www.qili2.com;

		location /log/ {
			root /data;
			index qili.log;
			default_type text/plain;
		}

		location / {
			root   /data/qili/www;
			index  index.html;
		}

        location /1/ {
            if ( $request_method = 'POST' ) {
                add_header 'Access-Control-Allow-Methods' 'POST' always;
                add_header 'Access-Control-Allow-Headers' 'accept,content-type,x-application-id,x-session-token,x-application-id2' always;
            }

            if ( $request_method = 'OPTIONS' ) {
                add_header 'Access-Control-Allow-Origin' * always;
                add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'accept,content-type,x-application-id,x-session-token,x-application-id2' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            proxy_pass http://qili.server:9080/1/;

		}
	}

    include /data/apps/*/nginx.conf;
}
