user  nginx;
worker_processes  1;

error_log  /data/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_upgrade"';

    access_log  /data/log/nginx/access.log  main;

    client_max_body_size 5M;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    #direct all http to https
    server {
        listen 80;
        listen [::]:80;
        return 301  https://$host$request_uri;
    }

    server{
        listen 443 ssl;
        ssl_certificate /data/certbot/live/qili2.com/fullchain.pem;
        ssl_certificate_key /data/certbot/live/qili2.com/privkey.pem;
        access_log /data/log/qili2.log main;
        server_name	api.qili2.com;

        location /1/ {
            include /data/qili/deploy/conf.d/api.conf;
		}

        location /1/websocket/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 7d;
            proxy_pass http://qili.server:9080/1/websocket;
        }
    }

    include /data/apps/*nginx.conf;
    include /data/apps/*/nginx.conf;
    include /data/apps/*/*/nginx.conf;
}
