user  nginx;
worker_processes  1;

error_log  /data/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server{
		listen 443 ssl;
        ssl_certificate /data/certbot/live/qili2.com/fullchain.pem;
        ssl_certificate_key /data/certbot/live/qili2.com/privkey.pem;

        server_name	qili2.com www.qili2.com;

		location /log/ {
			root /data;
			index qili.log;
			default_type text/plain;
		}

		location / {
			root   /data/qili/www;
			index  index.html;
		}

        location /1/ {
            include /data/qili/deploy/conf.d/api.conf;
		}
	}

    server{
        listen 443 ssl;
        ssl_certificate /data/certbot/live/qili2.com/fullchain.pem;
        ssl_certificate_key /data/certbot/live/qili2.com/privkey.pem;

        server_name	api.qili2.com;

        location / {
            include /data/qili/deploy/conf.d/api.conf;
		}

        location /1/ {
            include /data/qili/deploy/conf.d/api.conf;
		}
    }

    include /data/apps/*nginx.conf;
    include /data/apps/*/nginx.conf;
}
