if ( $request_method = 'POST' ) {
    add_header 'Access-Control-Allow-Methods' 'POST' always;
    add_header 'Access-Control-Allow-Headers' 'accept,content-type,x-application-id,x-session-token,x-application-id2,x-access-token' always;
}

if ( $request_method = 'OPTIONS' ) {
    add_header 'Access-Control-Allow-Origin' * always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'accept,content-type,x-application-id,x-session-token,x-application-id2,x-access-token' always;
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
}

proxy_pass http://qili.server:9080/1/;
