<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
	<title>QiLi2</title>
	<style>
		body{margin:0px;font-family:'Helvetica Neue', Helvetica, 'Myriad Pro', 'Lucida Grande', sans-serif; }
		header, footer{
			font-family:fantasy;
			font-size:15px;
			background:black;
			color:white;
			height:75px;
			line-height:75px;
			text-align:center
		}
		header a{margin:auto 20px;text-decoration:none;color:white}
		header a:hover{color:blue}
		article{overflow:hidden;color:white;font-family:fantasy}
		article img{height:400px;min-width:400px;margin:5px}
		article:nth-child(even) img{float:left}
		article:nth-child(odd) img{float:right}
		article h3{text-align:center}
	</style>
</head>
<body>
	<header>
		<a href="/" style="position:absolute;margin-left:50px; left:10px; font-size:48px">QiLi2
		<span style="font-size:9px;font-family:'Helvetica Neue', Helvetica, 'Myriad Pro', 'Lucida Grande', sans-serif;">A BAAS Platform</span></a>
		
		<a style="position:absolute;float:right;height:75px;line-height:75px;right:0px" href="/dashboard">Dashboard</a>
		<a href="docs">Docs</a>
	</header>
	<article style="background-color:#64449b">
		<img src="">
		<h3>BAAS Platform</h3>
		<p></p>
	</article>
	<article style="background-color:darkmagenta">
		<img src="">
		<h3>Pricing</h3>
		<p></p>
	</article>	
	<article style="background-color:darkmagenta">
		<img src="">
		<h3>Data Service</h3>
		<p></p>
	</article>	
	<article style="background-color:#4bc613">
		<img src="">
		<h3>Cloud Code</h3>
		<p></p>
	</article>
	<article style="background-color:brown">
		<img src="">
		<h3>Push Service</h3>
		<p></p>
	</article>
	<article style="background-color:brown">
		<img src="">
		<h3>Social Network Connection</h3>
		<p></p>
	</article>
	<article style="background-color:brown">
		<img src="">
		<h3>App Lifecycle</h3>
		<p></p>
	</article>
	
	<footer></footer>
</body>
</html>